# trading_plataform_itau_teste

./: .gitignore  Api.sln  README.md  docker-compose.yml  prometheus.yml
.github/workflows/: ci.yml
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/BackgroundServices/: PurchaseEngineBackgroundService.cs  RebalancingBackgroundService.cs
src/Api/Endpoints/: AdminEndpoints.cs  CustomerEndpoints.cs
src/Api/Observability/: AppMetrics.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Events/: IrDedoDuroEvent.cs  IrRebalancingEvent.cs
src/Application/Interfaces/: IBasketService.cs  ICustomerService.cs  IIrCalculationService.cs  IPurchaseEngineService.cs  IRebalancingEngineService.cs
src/Application/Services/: BasketService.cs  CustomerService.cs  IrCalculationService.cs  PurchaseEngineService.cs  RebalancingEngineService.cs
src/Domain/Aggregates/: CustomerCustodyAggregate.cs
src/Domain/Entities/: Asset.cs  AssetPrice.cs  BasketComposition.cs  BuyCycle.cs  Customer.cs  CustomerCustodyItem.cs  DistributionRecord.cs  MasterCustodyItem.cs  TopFiveBasket.cs
src/Domain/Enums/: BasketStatus.cs  CustomerStatus.cs  CycleStatus.cs  Installment.cs
src/Domain/Events/: AssetsSoldRebalancing.cs  DistributedContribution.cs
src/Domain/Interfaces/: IAssetPriceRepository.cs  IAssetRepository.cs  IBuyCycleRepository.cs  (+6 more)
src/Infrastructure.Data/: DependencyInjection.cs  Infrastructure.Data.csproj
src/Infrastructure.Data/Context/: DataContext.cs
src/Infrastructure.Data/Cotahist/: CotahistImportService.cs  CotahistParser.cs
src/Infrastructure.Data/EventStore/: EventSerializer.cs  EventStoreEntry.cs  SqlEventStore.cs
src/Infrastructure.Data/Kafka/: KafkaProducer.cs
src/Infrastructure.Data/Repositories/: AssetPriceRepository.cs  AssetRepository.cs  BuyCycleRepository.cs  CustomerCustodyRepository.cs  CustomerRepository.cs  MasterCustodyRepository.cs  TopFiveBasketRepository.cs
tests/UnitTests/: UnitTests.csproj
(+8 files in other folders)
